# DATABASE SETUP

DB_ROOT_PASSWORD = btwee
DB_NAME = wp
DB_USER_NAME = btwee
DB_USER_PASSWORD = btwee
DB_HOST = mariadb

#WORDPRESS SETUP
URL = btwee.42.fr
ADM_NAME = btwee
ADM_PASSWORD = btwee
ADM_EMAIL = btwee@student.21-school.ru

